<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VQz-9D-Eh7">
                                <rect key="frame" x="24.666666666666657" y="259" width="344" height="138.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hjA-iK-82z">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="vQN-gN-xLp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-j3-Dpn">
                                        <rect key="frame" x="0.0" y="52" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-jy-In3">
                                        <rect key="frame" x="0.0" y="104" width="344" height="34.333333333333343"/>
                                        <color key="tintColor" red="0.58431375029999999" green="0.57254904510000004" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <segue destination="DHj-A3-ng7" kind="presentation" modalPresentationStyle="fullScreen" id="oWm-ev-uiF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-67-b2B">
                                <rect key="frame" x="24.666666666666657" y="412.33333333333331" width="344" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cox-H6-uQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.58431375029999999" green="0.57254904510000004" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotInfoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ri0-8A-e64"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-0j-3eW">
                                        <rect key="frame" x="172" y="0.0" width="172" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.58431375029999999" green="0.57254904510000004" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotInfoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpi-fD-fWP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="sbW-Mm-d3q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="VQz-9D-Eh7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4mG-sf-V91"/>
                            <constraint firstItem="VQz-9D-Eh7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Nx3-6q-K18"/>
                            <constraint firstItem="vE8-67-b2B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6T-Fs-8Yq"/>
                            <constraint firstItem="vE8-67-b2B" firstAttribute="top" secondItem="VQz-9D-Eh7" secondAttribute="bottom" constant="15" id="b3s-0F-xOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkD-5C-e8x"/>
                    <connections>
                        <outlet property="passwordTextField" destination="1Qu-j3-Dpn" id="Fnc-mr-lbq"/>
                        <outlet property="userNameTextField" destination="hjA-iK-82z" id="gpS-rs-kdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="2.2488755622188905"/>
        </scene>
        <!--Home-->
        <scene sceneID="p6p-ep-SfX">
            <objects>
                <viewController id="xnt-eD-tM6" customClass="WelcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3X-Hp-YWR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nVV-ck-eY8">
                                <rect key="frame" x="16" y="143" width="361" height="95.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eg-qA-lYh">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="29"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="26"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1k-Pl-d6d">
                                        <rect key="frame" x="0.0" y="69" width="361" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-eu-Ps0">
                                <rect key="frame" x="153.66666666666666" y="665" width="76" height="36"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HVz-ff-BsZ" kind="unwind" unwindAction="unwindFor:" id="lVt-Ag-iik"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com (5)" translatesAutoresizingMaskIntoConstraints="NO" id="wY1-Eh-0Ti">
                                <rect key="frame" x="194" y="497" width="215" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="NKq-Bo-z6l"/>
                                    <constraint firstAttribute="height" constant="290" id="qJ1-cw-Bgy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="reK-hx-dda"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="reK-hx-dda" firstAttribute="bottom" secondItem="DF0-eu-Ps0" secondAttribute="bottom" constant="102" id="4Fg-Wn-8lp"/>
                            <constraint firstItem="wY1-Eh-0Ti" firstAttribute="trailing" secondItem="reK-hx-dda" secondAttribute="trailing" constant="16" id="FEy-Dp-ob0"/>
                            <constraint firstItem="nVV-ck-eY8" firstAttribute="leading" secondItem="reK-hx-dda" secondAttribute="leading" constant="16" id="QLM-fp-0d8"/>
                            <constraint firstItem="DF0-eu-Ps0" firstAttribute="centerX" secondItem="E3X-Hp-YWR" secondAttribute="centerX" constant="-5" id="a0z-aL-fmg"/>
                            <constraint firstItem="nVV-ck-eY8" firstAttribute="top" secondItem="reK-hx-dda" secondAttribute="top" constant="143" id="eWj-TM-D8I"/>
                            <constraint firstItem="reK-hx-dda" firstAttribute="bottom" secondItem="wY1-Eh-0Ti" secondAttribute="bottom" constant="16" id="oEL-T2-Pia"/>
                            <constraint firstItem="reK-hx-dda" firstAttribute="trailing" secondItem="nVV-ck-eY8" secondAttribute="trailing" constant="16" id="qfO-wE-LfJ"/>
                            <constraint firstItem="nVV-ck-eY8" firstAttribute="centerX" secondItem="E3X-Hp-YWR" secondAttribute="centerX" id="utl-N2-o1a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="xBQ-MP-MFM"/>
                    <navigationItem key="navigationItem" id="a1O-qD-5zo"/>
                    <connections>
                        <outlet property="greetingLabel" destination="Y1k-Pl-d6d" id="gQd-9X-tal"/>
                        <outlet property="welcomeLabel" destination="0eg-qA-lYh" id="MFX-qP-0e3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9A-aT-eDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HVz-ff-BsZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="-406.14692653673166"/>
        </scene>
        <!--Daria Kobeleva-->
        <scene sceneID="tr6-kq-PDi">
            <objects>
                <viewController id="4gJ-qJ-Iv2" customClass="AboutMeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsO-1Q-IPZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-k9-d1g">
                                <rect key="frame" x="16" y="361" width="361" height="203.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-4i-miQ">
                                        <rect key="frame" x="126.33333333333334" y="0.0" width="108.66666666666666" height="24.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-oW-4Mp">
                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Z-Ny-Ugf">
                                                <rect key="frame" x="68.666666666666657" y="0.0" width="40" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-FU-daY">
                                        <rect key="frame" x="90.333333333333329" y="44.666666666666686" width="180.33333333333337" height="24.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKN-Ft-7ND">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-1n-dKC">
                                                <rect key="frame" x="94.333333333333314" y="0.0" width="86" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-eQ-T8G">
                                        <rect key="frame" x="137.66666666666666" y="89.333333333333314" width="86" height="24.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-jM-37P">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgO-Vq-lqR">
                                                <rect key="frame" x="53" y="0.0" width="33" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-hi-NBl">
                                        <rect key="frame" x="106" y="134" width="149" height="24.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-Yu-Tkg">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-zd-a9F">
                                                <rect key="frame" x="94.333333333333343" y="0.0" width="54.666666666666657" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yci-O8-Zsx">
                                        <rect key="frame" x="67.666666666666686" y="178.66666666666663" width="226" height="24.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-kP-anP">
                                                <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Образование" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-w6-Lir">
                                                <rect key="frame" x="105.33333333333331" y="0.0" width="120.66666666666669" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myFoto" translatesAutoresizingMaskIntoConstraints="NO" id="Q7V-1y-aJL">
                                <rect key="frame" x="94" y="112" width="204" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="7yn-nS-B09"/>
                                    <constraint firstAttribute="height" constant="205" id="twm-G2-6e9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6v-IO-L90"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="qo4-k9-d1g" firstAttribute="top" secondItem="Q7V-1y-aJL" secondAttribute="bottom" constant="44" id="01r-s3-TPm"/>
                            <constraint firstItem="Q7V-1y-aJL" firstAttribute="top" secondItem="Z6v-IO-L90" secondAttribute="top" constant="16" id="1uG-6P-eyy"/>
                            <constraint firstItem="Z6v-IO-L90" firstAttribute="trailing" secondItem="qo4-k9-d1g" secondAttribute="trailing" constant="16" id="Fm7-db-BDC"/>
                            <constraint firstItem="qo4-k9-d1g" firstAttribute="leading" secondItem="Z6v-IO-L90" secondAttribute="leading" constant="16" id="a3p-Rd-hkY"/>
                            <constraint firstItem="qo4-k9-d1g" firstAttribute="centerX" secondItem="AsO-1Q-IPZ" secondAttribute="centerX" id="qtF-fh-fjb"/>
                            <constraint firstItem="Q7V-1y-aJL" firstAttribute="centerX" secondItem="AsO-1Q-IPZ" secondAttribute="centerX" constant="-0.5" id="sRf-lq-rPY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Daria Kobeleva" largeTitleDisplayMode="always" id="VUn-BR-Z6F">
                        <barButtonItem key="rightBarButtonItem" title="BIO" image="doc.text" catalog="system" id="3df-pb-4gt">
                            <color key="tintColor" white="0.18898809523809523" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="esv-kZ-lJS" kind="show" id="RlB-Am-jUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="dgO-Vq-lqR" id="ahl-zx-bGF"/>
                        <outlet property="cityLabel" destination="wBh-zd-a9F" id="pdm-W6-MBM"/>
                        <outlet property="educationLable" destination="sI1-w6-Lir" id="CxB-kR-4Cu"/>
                        <outlet property="myfotoImage" destination="Q7V-1y-aJL" id="x7D-Nt-dG3"/>
                        <outlet property="nameLabel" destination="u2Z-Ny-Ugf" id="aFg-FT-fWo"/>
                        <outlet property="surnameLabel" destination="XrD-1n-dKC" id="nBB-Rg-FHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsF-hB-Mn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530.4000000000001" y="282.90854572713647"/>
        </scene>
        <!--Daria Kobeleva-->
        <scene sceneID="SfR-NC-555">
            <objects>
                <viewController id="esv-kZ-lJS" customClass="BioViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3b-VB-6sg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-Gf-6Z5">
                                <rect key="frame" x="16" y="96" width="361" height="642"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <string key="text">
Привет! Меня зовут Даша, мне 28 лет
</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MjO-rV-ftR"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="MjO-rV-ftR" firstAttribute="trailing" secondItem="Bjt-Gf-6Z5" secondAttribute="trailing" constant="16" id="56S-gf-Jhm"/>
                            <constraint firstItem="Bjt-Gf-6Z5" firstAttribute="top" secondItem="MjO-rV-ftR" secondAttribute="top" id="CwD-fF-Msc"/>
                            <constraint firstItem="MjO-rV-ftR" firstAttribute="bottom" secondItem="Bjt-Gf-6Z5" secondAttribute="bottom" constant="16" id="Qkn-uF-dr3"/>
                            <constraint firstItem="Bjt-Gf-6Z5" firstAttribute="leading" secondItem="MjO-rV-ftR" secondAttribute="leading" constant="16" id="mse-wO-99K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daria Kobeleva" largeTitleDisplayMode="always" id="xcN-ye-M2G"/>
                    <connections>
                        <outlet property="bioTextView" destination="Bjt-Gf-6Z5" id="P7h-gj-lpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a56-7M-7U7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4442.3999999999996" y="283.80809595202402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="haA-DX-8ui">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DHj-A3-ng7" customClass="TabBarController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sYT-BN-1i5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xnt-eD-tM6" kind="relationship" relationship="viewControllers" id="Bf6-vC-fAn"/>
                        <segue destination="444-s0-V3F" kind="relationship" relationship="viewControllers" id="ewX-Bm-evb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNy-HL-Dah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.7557251908397" y="1.4084507042253522"/>
        </scene>
        <!--Daria-->
        <scene sceneID="Qa1-zD-ZuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="444-s0-V3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daria" image="person.fill" catalog="system" id="mfT-6e-6FS">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9Ad-x9-d6t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gJ-qJ-Iv2" kind="relationship" relationship="rootViewController" id="3wr-Rx-bFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q15-lY-YKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606.8702290076335" y="284.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="myFoto" width="2295" height="2295"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="pngwing.com (5)" width="540" height="810"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
